# networkerr-java

./: .env.example  .gitignore  Dockerfile  Dockerfile.mysql  Jenkinsfile  Vagrantfile  docker-compose.yml  pom.xml
config/: config.docker.properties  config.local.properties  config.test.properties
db/: backup.sql  init.sql
scripts/: docker-init.sh  docker-stop.sh  install-jenkins.sh  vagrant.sh
src/main/java/com/networkerr/: Server.java
src/main/java/com/networkerr/app/: AppProperties.java  Server.java
src/main/java/com/networkerr/app/handlers/: AuthHandler.java  FallbackHandler.java  NetworkerrServerHandler.java  UptimeHandler.java
src/main/java/com/networkerr/app/models/: CompanyModel.java  CompanyProfileModel.java  UserModel.java  UserSchema.java
src/main/java/com/networkerr/core/annotations/: AnnotationUtils.java  AnnotationsScanner.java  HttpEndpoint.java  MySqlSchema.java  SqlSchemaColumn.java  SqlSchemaTable.java
src/main/java/com/networkerr/core/crypto/: PasswordUtils.java
src/main/java/com/networkerr/core/dao/: Database.java  Model.java  Schema.java
src/main/java/com/networkerr/core/database/: AnnotationSchema.java  Model.java  MySQLORM.java  MySqlORM.java  MySqlReaderWriter.java  MySqlWriter.java  SQLFlags.java  SQLForeignKeyFlags.java  SQLTypes.java  Schema.java
src/main/java/com/networkerr/core/http/: AnnotationHandlerUtils.java  Controller.java  DerivedEndpoint.java  Endpoint.java  FallbackDerivedEndpoint.java  FallbackEndpoint.java  Handler.java  NotFoundEndpoint.java
src/main/java/com/networkerr/core/routers/: AnnotationRouter.java  JsonMiddleware.java  Router.java
src/main/java/com/networkerr/handlers/: NetworkerrServerHandler.java
src/test/java/com/networkerr/app/: ServerTest.java
